PORT=3000
JWT_SECRET=vinit123
ENV=development
URL=http://localhost:5173
MONGO_URI='mongongodb.net...'

TAVILY_EXTRACTION='tvl..'
GOOGLE_API_KEY='AIza..'

UPSTASH_VECTOR_REST_URL='https://'
UPSTASH_VECTOR_REST_TOKEN='ABgFMGNhc3V...'

CLOUDINARY_CLOUD_NAME=dqu1cpasg..
CLOUDINARY_API_KEY=562669463224512..
CLOUDINARY_API_SECRET=dotBbvm_Nr8Nf..
